# courses

./: .gitignore  12FactorApp.txt
aws/basics/: rootkey.csv
maven-course/projects/maven-multi-module-project/: .gitignore  pom.xml
maven-course/projects/maven-multi-module-project/convertor/: pom.xml
maven-course/projects/maven-multi-module-project/convertor/src/main/java/com/example/mm/convertor/: UserMapper.java
maven-course/projects/maven-multi-module-project/jpa-entities/: pom.xml
maven-course/projects/maven-multi-module-project/jpa-entities/src/main/java/com/example/mm/model/: User.java
maven-course/projects/maven-multi-module-project/module-from-intellj/: pom.xml
maven-course/projects/maven-multi-module-project/module-from-intellj/src/main/java/com/example/: HelloWorld.java
maven-course/projects/maven-multi-module-project/web-api/: pom.xml
maven-course/projects/maven-multi-module-project/web-app/: pom.xml
maven-course/projects/maven-multi-module-project/web-app/src/main/java/com/example/web/app/controller/: UserController.java
spring-microservices/: readme.md
spring-microservices/projects/order-my-food/: pom.xml
spring-microservices/projects/order-my-food/gateway-service/: pom.xml
spring-microservices/projects/order-my-food/gateway-service/src/main/java/com/tastyfood/gateway/service/: GatewayServiceApplication.java
spring-microservices/projects/order-my-food/gateway-service/src/main/java/com/tastyfood/gateway/service/config/: RouteConfig.java
spring-microservices/projects/order-my-food/gateway-service/src/main/java/com/tastyfood/gateway/service/controller/: CircuitBreakerController.java
spring-microservices/projects/order-my-food/gateway-service/src/main/resources/: application.yml  bootstrap.properties
spring-microservices/projects/order-my-food/gateway-service/src/test/java/com/tastyfood/gateway/service/: GatewayServiceApplicationTest.java
spring-microservices/projects/order-my-food/gateway-service/src/test/java/com/tastyfood/gateway/service/controller/: CircuitBreakerControllerTest.java
spring-microservices/projects/order-my-food/order-management-service/: pom.xml
spring-microservices/projects/order-my-food/order-management-service/src/main/java/com/tastyfood/order/service/: MessageConstants.java  OrderManagementService.java
spring-microservices/projects/order-my-food/order-management-service/src/main/java/com/tastyfood/order/service/client/: RestaurantFeignClient.java
spring-microservices/projects/order-my-food/order-management-service/src/main/java/com/tastyfood/order/service/controller/: HomeController.java  OrderController.java  RestaurantController.java
spring-microservices/projects/order-my-food/order-management-service/src/main/java/com/tastyfood/order/service/domain/: OrderEvent.java  OrderState.java
spring-microservices/projects/order-my-food/order-management-service/src/main/java/com/tastyfood/order/service/dto/: CustomerDTO.java  CustomerOrderDTO.java  OrderItemDTO.java  PaymentDTO.java  ResponseCode.java  ResponseDTO.java  RestaurantOrderDTO.java  ViewOrderDTO.java  ViewOrderDTOBuilder.java
spring-microservices/projects/order-my-food/order-management-service/src/main/java/com/tastyfood/order/service/entity/: Customer.java  Item.java  Order.java  Payment.java  PaymentStatus.java
spring-microservices/projects/order-my-food/order-management-service/src/main/java/com/tastyfood/order/service/mappers/: RestaurantOrderMapper.java
spring-microservices/projects/order-my-food/order-management-service/src/main/java/com/tastyfood/order/service/repository/: OrderRepository.java
spring-microservices/projects/order-my-food/order-management-service/src/main/java/com/tastyfood/order/service/service/: OrderService.java  PaymentService.java
spring-microservices/projects/order-my-food/order-management-service/src/main/java/com/tastyfood/order/service/utils/: ResponseProcessorUtil.java
spring-microservices/projects/order-my-food/order-management-service/src/main/resources/: application.yml  bootstrap.properties
spring-microservices/projects/order-my-food/order-management-service/src/test/java/com/tastyfood/order/service/: OrderManagementServiceTest.java  package-info.java
spring-microservices/projects/order-my-food/order-management-service/src/test/java/com/tastyfood/order/service/client/: RestaurantFeignClientTest.java
spring-microservices/projects/order-my-food/order-management-service/src/test/java/com/tastyfood/order/service/config/: OrderManagementTest.java
spring-microservices/projects/order-my-food/order-management-service/src/test/java/com/tastyfood/order/service/controller/: OrderControllerTest.java
spring-microservices/projects/order-my-food/order-management-service/src/test/java/com/tastyfood/order/service/service/: OrderServiceTest.java  PaymentServiceTest.java
spring-microservices/projects/order-my-food/order-management-service/src/test/resources/: application-test.yml
spring-microservices/projects/order-my-food/restaurant-search-service/: pom.xml
spring-microservices/projects/order-my-food/restaurant-search-service/src/main/java/com/tastyfood/restaurant/service/: RestaurantSearchService.java
spring-microservices/projects/order-my-food/restaurant-search-service/src/main/resources/: application.yml  bootstrap.properties
spring-microservices/projects/order-my-food/restaurant-search-service/src/test/java/com/tastyfood/restaurant/service/: RestaurantSearchServiceTest.java
spring-microservices/projects/order-my-food/restaurant-search-service/src/test/resources/: application-test.yml
spring-microservices/projects/order-my-food/service-discovery/: pom.xml
spring-microservices/projects/order-my-food/service-discovery/src/main/java/com/tastyfood/service/discovery/: ServiceDiscoveryApplication.java  package-info.java
spring-microservices/projects/order-my-food/service-discovery/src/main/resources/: application.yml  bootstrap.properties
spring-microservices/projects/order-my-food/service-discovery/src/test/java/com/tastyfood/service/discovery/: ServiceDiscoveryApplicationTest.java
(+168 files in other folders)
